<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
         width:200px;
         height:200px;
         border:1px solid red;
        }
        #con{
           width:200px;
           height:200px;
           border:1px solid blue;
           list-style:none;
           padding:0;margin:0;
        }
        li{
           width:150px;
           height:30px;
           margin:5px 0;
           background:#ccc;
           line-height:30px;
           text-align:center;
           list-style:none;
           
        }
        li:nth-child(even) {
             background: pink;   
           }
       </style>
</head>
<body>
    <div id="box">
        <li>java</li>
        <li>js</li>
        <li>html5</li>
        <li>css3</li>
    </div>
    <script>
        window.onload=function  () {
         var box=document.getElementById("box");
         var lis=document.getElementsByTagName("li");
         for (var i=0; i<lis.length; i++) {
          lis[i].draggable=true;
          lis[i].flag=false;
          lis[i].ondragstart=function  () {
           this.flag=true;
          }
          lis[i].ondragend=function  () {
           this.flag=false;
          }
         }
       
         box.ondragenter=function  (e) {
           e.preventDefault();
         }
         box.ondragover=function  (e) {
           e.preventDefault();
         }
         box.ondragleave=function  (e) {
           e.preventDefault();
         }
         box.ondrop=function  (e) {
            console.log(e)
           for (var i=0; i<lis.length; i++) {
             if(lis[i].flag){
               box.appendChild(lis[i]);
             }
           }
           e.preventDefault();
         }
        }
      </script> 
</body>
</html>