<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        body {
            position: relative;
        }
        .box {
            width: 300px;
            height: 300px;
            background: pink;
            position: absolute;
        }
        .content {
            top: 20px;
            width: 100px;
            height: 100px;
            background: red;
        }
        .box-a {
            z-index: 1;
        }
        .box-b {
            top: 50px;
            z-index: 2;
            background: rgb(192, 255, 219);
        }
        .content-a {
            z-index: 100;
        }
        .content-b {
            background: rgb(251, 255, 192);
        }
    </style>
</head>
<body>
    <div class="box box-a">
        <div class="content content-a"></div>
    </div>
    <div class="box box-b">
        <div class="content content-b"></div>
    </div>
</body>
</html>